---
services:
    app:
        image: node:18.18.0
        container_name: vinted_bot_v2
        working_dir: /app
        volumes:
            - .:/app
            - /app/node_modules
        ports:
            - "3000:3000"
        command: sh -c "npm install && npm start"
        environment:
            - DATABASE_URL="postgres://postgres:dbname@db-ip:5433/postgres"
            - PROXY_API_KEY="proxyapikey"
            - DISCORD_CLIENT_ID="secret"
            - DISCORD_TOKEN="dc-token"
            - DISCORD_ADMIN_ID="adminid"
            - DISCORD_GUILD_ID="guildid"
            - MAX_CONCURRENT_REQUESTS=15
